# Xparties.Tinder

./: README.md
Xparties.Tinder.app/: .gitignore  DockerFile  Dockerfile  pom.xml
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/: TODO
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Controller/: AuthController.java  AuthenticationController.java  DownloadController.java  EventController.java  MatchController.java  PersonController.java  PhotoController.java  UserController.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Converter/: EventConverter.java  MatchConverter.java  PersonConverter.java  UserConverter.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Dto/EventDto/: EventResponseDto.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Dto/MatchDto/: MatchResponseDto.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Dto/PersonDto/: PersonRequestDto.java  PersonResponseDto.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Dto/PhotoDto/: PhotoResponseDto.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Dto/UserDto/: UserResponseDto.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/AuthenticationException/: AuthenticationExceptionHandler.java  CurrentUserNotFound.java  UnauthenticatedUser.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/DownloadException/: DownloadExceptionHandler.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/EventException/: EventNotDeleted.java  EventNotFound.java  EventNotUpdated.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/JwtException/: JwtAuthenticationError.java  JwtExceptionHandler.java  JwtPrivateKeyCanNotLoad.java  JwtPrivateKeyNotFound.java  JwtPublicKeyCanNotLoad.java  JwtPublicKeyNotFound.java  JwtTokenExpired.java  JwtTokenInformationNotExtracted.java  JwtTokenInvalid.java  JwtTokenNotCreated.java  JwtTokenNotExtractedFromCookie.java  JwtTokenNotRemovedFromCookie.java  JwtTokenNotSetIntoCookie.java  JwtTokenNotValidated.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/MatchException/: MatchAlreadyExists.java  MatchCouldNotContainsSamePersons.java  MatchExceptionHandler.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/OAuth2Exception/: OAuth2ExceptionHandler.java  OAuth2ProviderNotSupported.java  OAuth2UserNotFoundByProperties.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/PersonException/: PersonNotCreated.java  PersonNotDeleted.java  PersonNotFound.java  PersonNotUpdated.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/PhotoException/: PhotoExceptionHandler.java  PhotoNotCreated.java  PhotoNotFound.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Exception/UserException/: UserAlreadyExists.java  UserExceptionHandler.java  UserNotCreated.java  UserNotFound.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Model/Entity/: Match.java  Photo.java  User.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Model/Enums/: OAuth2Provider.java  PersonGender.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Repository/: MatchRepository.java  PersonRepository.java  PhotoRepository.java  UserRepository.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Security/FactoryPattern/: OAuth2FacebookUser.java  OAuth2GithubUser.java  OAuth2GoogleUser.java  OAuth2ThreadsUser.java  OAuth2UserDetailFactory.java  OAuth2UserDetails.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Security/Handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Util/: DataSeeder.java
Xparties.Tinder.app/src/main/java/com/demo/Xparties/Tinder/Web/: DownloadController.java  EventController.java  MatchController.java  UserController.java
Xparties.Tinder.app/src/main/resources/: application.properties
Xparties.Tinder.app/src/main/resources/static/: upload.html
Xparties.Tinder.app/src/main/resources/static/Xparties-Tinder-frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
Xparties.Tinder.app/src/main/resources/static/Xparties-Tinder-frontend/src/: index.html  main.ts  styles.css
Xparties.Tinder.app/src/main/resources/static/Xparties-Tinder-frontend/src/TODOs/: Todos  upload.html
Xparties.Tinder.app/src/main/resources/static/Xparties-Tinder-frontend/src/app/: app.config.ts  app.routes.ts
Xparties.Tinder.app/src/main/resources/static/Xparties-Tinder-frontend/src/app/components/: app.component.html  app.component.ts
Xparties.Tinder.app/src/main/resources/static/Xparties.Tinder-Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  webpack.extra.js
Xparties.Tinder.app/src/main/resources/static/Xparties.Tinder-Frontend/public/: logo
Xparties.Tinder.app/src/main/resources/static/Xparties.Tinder-Frontend/src/: TODOs  index.html  styles.css
Xparties.Tinder.app/src/main/resources/static/Xparties.Tinder-Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Xparties.Tinder.app/src/main/resources/static/Xparties.Tinder-Frontend/src/app/core/: http.service.ts
(+143 files in other folders)
