spring.application.name=Xparties.Tinder

# Local database
#spring.datasource.url=${LOCAL_DATABASE_URL}
#spring.datasource.username=${LOCAL_DATABASE_USERNAME}
#spring.datasource.password=${LOCAL_DATABASE_PASSWORD}

# Remote database
# External URL -> used when runs application locally
#spring.datasource.url=${REMOTE_DATABASE_EXTERNAL_URL}
# Internal URL -> used when backend code it is deployed on the server
spring.datasource.url=${REMOTE_DATABASE_INTERNAL_URL}
spring.datasource.username=${REMOTE_DATABASE_USERNAME}
spring.datasource.password=${REMOTE_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jackson.deserialization.fail-on-unknown-properties=true

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${OAUTH2_GITHUB_SCOPE}
spring.security.oauth2.client.registration.github.authorization-grant-type=${OAUTH2_GITHUB_AUTH_GRANT_TYPE}

# Facebook OAuth2 Configuration
// TODO: Put this informations to render.com in the future
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.client-id=${OAUTH2_FACEBOOK_CLIENT_ID}
spring."security.oauth2.client.registration.facebook.client-secret=${OAUTH2_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=${OAUTH2_FACEBOOK_SCOPE}
spring.security.oauth2.client.registration.facebook.authorization-grant-type=${OAUTH2_FACEBOOK_AUTH_GRANT_TYPE}

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${OAUTH2_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.authorization-grant-type=${OAUTH2_GOOGLE_AUTH_GRANT_TYPE}

logging.level.org.springframework.security=TRACE