spring.application.name=Xparties.Tinder

# Local database
spring.datasource.url=${LOCAL_DATABASE_URL}
spring.datasource.username=${LOCAL_DATABASE_USERNAME}
spring.datasource.password=${LOCAL_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=dev

logging.level.org.springframework.security=TRACE
